YAN.Demo.BindToSetting.Core/MainWindow.xaml

<Window
    x:Class="YAN.Demo.BindToSetting.Core.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:YAN.Demo.BindToSetting.Core"
    xmlns:vm="clr-namespace:YAN.Demo.BindToSetting.Core.ViewModel"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="String Setting:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding StringSetting, Mode=TwoWay}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="StringCollection Setting:" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding StringCollectionSetting, Mode=TwoWay}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            x:Name="AddToStringCollectionSetting"
            Content="Add Item"
            Click="AddToStringCollectionSetting_Click" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="StringCollection->Object Setting:" />
        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding StringCollectionToObjectSetting, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Text, Mode=TwoWay}"
                        IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            x:Name="AddToStringCollectionToObjectSetting"
            Content="Add Item"
            Click="AddToStringCollectionToObjectSetting_Click" />
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Content="Done"
            Click="Button_Click" />
    </Grid>
</Window>
